<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='infect_rate_death_rate_by_country' inline='true' name='federated.162eqd91v9yni510ey24c1rg1nrk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-CJEJNE92\SQLEXPRESS' name='sqlserver.1muxlh81gl10ym1esr8w91jmmh5j'>
            <connection authentication='sspi' class='sqlserver' dbname='PortfolioProject' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-CJEJNE92\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1muxlh81gl10ym1esr8w91jmmh5j' name='infect_rate_death_rate_by_country' table='[dbo].[infect_rate_death_rate_by_country]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[infect_rate_death_rate_by_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infection_Rate]</local-name>
            <parent-name>[infect_rate_death_rate_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death_Rate]</local-name>
            <parent-name>[infect_rate_death_rate_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Rate' datatype='real' default-format='p0.00%' name='[Death_Rate]' role='measure' type='quantitative' />
      <column caption='Infection Rate' datatype='real' default-format='p0.00%' name='[Infection_Rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='infect_rate_death_rate_by_country' datatype='table' name='[__tableau_internal_object_id__].[infect_rate_death_rate_by_country_1ECA1D472C6C44A6B04BD0B51FCBF147]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='number_by_country' inline='true' name='federated.0qimdt6050mmi2131pj7p0zv7oqo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-CJEJNE92\SQLEXPRESS' name='sqlserver.08buyok1yx2cvj1768qr11bkw710'>
            <connection authentication='sspi' class='sqlserver' dbname='PortfolioProject' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-CJEJNE92\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.08buyok1yx2cvj1768qr11bkw710' name='number_by_country' table='[dbo].[number_by_country]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[number_by_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[number_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[number_by_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='number_by_country' datatype='table' name='[__tableau_internal_object_id__].[number_by_country_3F6A57B40AA04E5DB2809F73828FD549]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='infect_rate_by_date' inline='true' name='federated.1nhmxuw03poqcp15qqw8n04myy9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-CJEJNE92\SQLEXPRESS' name='sqlserver.0d6rrbd0epyjrq1dhpdy41i8m30y'>
            <connection authentication='sspi' class='sqlserver' dbname='PortfolioProject' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-CJEJNE92\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0d6rrbd0epyjrq1dhpdy41i8m30y' name='infect_rate_by_date' table='[dbo].[infect_rate_by_date]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[infect_rate_by_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[infect_rate_by_date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infect_Rate]</local-name>
            <parent-name>[infect_rate_by_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Infect Rate' datatype='real' name='[Infect_Rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='infect_rate_by_date' datatype='table' name='[__tableau_internal_object_id__].[infect_rate_by_date_41DA7EE3D807463784FF5E831715ABDF]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='global_number' inline='true' name='federated.1ctpbeb1exvkc51bunlym0d64lmp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-CJEJNE92\SQLEXPRESS' name='sqlserver.1kv85sx0iu2nfs117gcqg1klqhgb'>
            <connection authentication='sspi' class='sqlserver' dbname='PortfolioProject' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-CJEJNE92\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1kv85sx0iu2nfs117gcqg1klqhgb' name='global_number' table='[dbo].[global_number]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[World_Cases]</local-name>
            <parent-name>[global_number]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World_Deaths]</local-name>
            <parent-name>[global_number]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1534038682388238336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[World_Deaths]/[World_Cases]' />
      </column>
      <column caption='World Cases' datatype='real' name='[World_Cases]' role='measure' type='quantitative' />
      <column caption='World Deaths' datatype='integer' name='[World_Deaths]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='global_number' datatype='table' name='[__tableau_internal_object_id__].[global_number_C8EA47FFFB774C64947E77BF5A19B86B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Deaths_by_continent' inline='true' name='federated.1tabam71o31b7f12li4d908ejg2u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-CJEJNE92\SQLEXPRESS' name='sqlserver.021jj3y1lwrmrg13ouora0ak358x'>
            <connection authentication='sspi' class='sqlserver' dbname='PortfolioProject' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-CJEJNE92\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.021jj3y1lwrmrg13ouora0ak358x' name='deaths_by_continent' table='[dbo].[deaths_by_continent]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[deaths_by_continent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[deaths_by_continent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='deaths_by_continent' datatype='table' name='[__tableau_internal_object_id__].[deaths_by_continent_A4C18C9C9F684DC19DDAE84A5611312E]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Global_number'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_number' name='federated.1ctpbeb1exvkc51bunlym0d64lmp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctpbeb1exvkc51bunlym0d64lmp'>
            <column caption='Death_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1534038682388238336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[World_Deaths]/[World_Cases]' />
            </column>
            <column caption='World Cases' datatype='real' name='[World_Cases]' role='measure' type='quantitative' />
            <column caption='World Deaths' datatype='integer' name='[World_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1534038682388238336]' derivation='Sum' name='[sum:Calculation_1534038682388238336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[World_Cases]' derivation='Sum' name='[sum:World_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[World_Deaths]' derivation='Sum' name='[sum:World_Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ctpbeb1exvkc51bunlym0d64lmp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ctpbeb1exvkc51bunlym0d64lmp].[sum:Calculation_1534038682388238336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ctpbeb1exvkc51bunlym0d64lmp].[sum:World_Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ctpbeb1exvkc51bunlym0d64lmp].[sum:World_Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ctpbeb1exvkc51bunlym0d64lmp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ctpbeb1exvkc51bunlym0d64lmp].[sum:World_Cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ctpbeb1exvkc51bunlym0d64lmp].[sum:World_Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ctpbeb1exvkc51bunlym0d64lmp].[sum:Calculation_1534038682388238336:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ctpbeb1exvkc51bunlym0d64lmp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ctpbeb1exvkc51bunlym0d64lmp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ctpbeb1exvkc51bunlym0d64lmp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='death_by_continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death_by_Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Deaths_by_continent' name='federated.1tabam71o31b7f12li4d908ejg2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1tabam71o31b7f12li4d908ejg2u'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tabam71o31b7f12li4d908ejg2u].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tabam71o31b7f12li4d908ejg2u].[sum:Deaths:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tabam71o31b7f12li4d908ejg2u].[sum:Deaths:qk]</rows>
        <cols>[federated.1tabam71o31b7f12li4d908ejg2u].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='forcast'>
      <table>
        <view>
          <datasources>
            <datasource caption='infect_rate_by_date' name='federated.1nhmxuw03poqcp15qqw8n04myy9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhmxuw03poqcp15qqw8n04myy9i'>
            <column caption='Infect Rate' datatype='real' name='[Infect_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Infect_Rate]' derivation='Avg' name='[avg:Infect_Rate:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Infect_Rate]' derivation='Avg' forecast-column-base='[avg:Infect_Rate:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Infect_Rate:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nhmxuw03poqcp15qqw8n04myy9i].[none:location:nk]' />
              <text column='[federated.1nhmxuw03poqcp15qqw8n04myy9i].[none:location:nk]' />
              <color column='[federated.1nhmxuw03poqcp15qqw8n04myy9i].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nhmxuw03poqcp15qqw8n04myy9i].[fVal:avg:Infect_Rate:qk]</rows>
        <cols>[federated.1nhmxuw03poqcp15qqw8n04myy9i].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='infect_rate_death_rate_by_country' name='federated.162eqd91v9yni510ey24c1rg1nrk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.162eqd91v9yni510ey24c1rg1nrk'>
            <column caption='Death Rate' datatype='real' default-format='p0.00%' name='[Death_Rate]' role='measure' type='quantitative' />
            <column caption='Infection Rate' datatype='real' default-format='p0.00%' name='[Infection_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Death_Rate]' derivation='Avg' name='[avg:Death_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infection_Rate]' derivation='Avg' name='[avg:Infection_Rate:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.162eqd91v9yni510ey24c1rg1nrk].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.162eqd91v9yni510ey24c1rg1nrk].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162eqd91v9yni510ey24c1rg1nrk].[avg:Infection_Rate:qk]' />
              <lod column='[federated.162eqd91v9yni510ey24c1rg1nrk].[none:location:nk]' />
              <geometry column='[federated.162eqd91v9yni510ey24c1rg1nrk].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.162eqd91v9yni510ey24c1rg1nrk].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162eqd91v9yni510ey24c1rg1nrk].[avg:Death_Rate:qk]' />
              <size column='[federated.162eqd91v9yni510ey24c1rg1nrk].[avg:Death_Rate:qk]' />
              <lod column='[federated.162eqd91v9yni510ey24c1rg1nrk].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162eqd91v9yni510ey24c1rg1nrk].[Latitude (generated)]</rows>
        <cols>([federated.162eqd91v9yni510ey24c1rg1nrk].[Longitude (generated)] + [federated.162eqd91v9yni510ey24c1rg1nrk].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='98400' x='800' y='1000'>
                <zone h='35500' id='3' name='Global_number' w='43700' x='800' y='1000'>
                </zone>
                <zone h='35500' id='5' name='death_by_continent' w='54700' x='44500' y='1000'>
                </zone>
                <zone h='38000' id='6' name='map' show-title='false' w='98400' x='800' y='36500'>
                </zone>
                <zone h='24500' id='12' name='forcast' show-title='false' w='98400' x='800' y='74500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12500' id='10' name='map' pane-specification-id='5' param='[federated.162eqd91v9yni510ey24c1rg1nrk].[avg:Infection_Rate:qk]' w='14000' x='84600' y='37750' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='22000' id='11' name='map' pane-specification-id='6' param='[federated.162eqd91v9yni510ey24c1rg1nrk].[avg:Death_Rate:qk]' w='14000' x='84200' y='47250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
