<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='death_vaccine_cleaned' inline='true' name='federated.17m32r803m4zkr173wuii171p0d6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='death_vaccine_cleaned' name='textscan.1u6sidq01dvl8g14blj7119h5wpa'>
            <connection class='textscan' directory='C:/private/Langold/Langold/Data Analytics Course/github_portfolio/Covid' filename='death_vaccine_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u6sidq01dvl8g14blj7119h5wpa' name='death_vaccine_cleaned.csv' table='[death_vaccine_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='continent' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='real' name='population' ordinal='3' />
            <column datatype='real' name='total_cases' ordinal='4' />
            <column datatype='real' name='total_deaths' ordinal='5' />
            <column datatype='real' name='people_vaccinated' ordinal='6' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[death_vaccine_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[death_vaccine_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[death_vaccine_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[death_vaccine_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[death_vaccine_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[death_vaccine_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[death_vaccine_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[death_vaccine_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17m32r803m4zkr173wuii171p0d6].[avg:Calculation_1204431484942958592:qk]&quot;' value='Infected_Rate' />
          <alias key='&quot;[federated.17m32r803m4zkr173wuii171p0d6].[avg:Calculation_1204431484943327233:qk]&quot;' value='Death_Rate' />
          <alias key='&quot;[federated.17m32r803m4zkr173wuii171p0d6].[avg:Calculation_1204431484943650818:qk]&quot;' value='Vaccinated_Rate' />
        </aliases>
      </column>
      <column caption='Infected_Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_1204431484942958592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_cases]/[population]*100' />
      </column>
      <column caption='Death_Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_1204431484943327233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [total_cases]=0 THEN 0&#13;&#10;ELSE [total_deaths]/[total_cases]*100&#13;&#10;END' />
      </column>
      <column caption='Vaccinated_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1204431484943650818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_vaccinated]/[population]' />
      </column>
      <column caption='Fully_Vaccinated_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1204431484943790083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_fully_vaccinated]/[population]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='death_vaccine_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[death_vaccine_cleaned.csv_513D1F406F6B44C591D9B605F7639DBB]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1204431484942958592]' derivation='Avg' name='[avg:Calculation_1204431484942958592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204431484943327233]' derivation='Avg' name='[avg:Calculation_1204431484943327233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204431484943650818]' derivation='Avg' name='[avg:Calculation_1204431484943650818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1204431484942958592]' derivation='Sum' name='[sum:Calculation_1204431484942958592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204431484943327233]' derivation='Sum' name='[sum:Calculation_1204431484943327233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204431484943650818]' derivation='Sum' name='[sum:Calculation_1204431484943650818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204431484943790083]' derivation='Sum' name='[sum:Calculation_1204431484943790083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Deaths_by_continent' inline='true' name='federated.1tabam71o31b7f12li4d908ejg2u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-CJEJNE92\SQLEXPRESS' name='sqlserver.021jj3y1lwrmrg13ouora0ak358x'>
            <connection authentication='sspi' class='sqlserver' dbname='PortfolioProject' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-CJEJNE92\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.021jj3y1lwrmrg13ouora0ak358x' name='deaths_by_continent' table='[dbo].[deaths_by_continent]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[deaths_by_continent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[deaths_by_continent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='deaths_by_continent' datatype='table' name='[__tableau_internal_object_id__].[deaths_by_continent_A4C18C9C9F684DC19DDAE84A5611312E]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='global_number' inline='true' name='federated.1ctpbeb1exvkc51bunlym0d64lmp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-CJEJNE92\SQLEXPRESS' name='sqlserver.1kv85sx0iu2nfs117gcqg1klqhgb'>
            <connection authentication='sspi' class='sqlserver' dbname='PortfolioProject' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-CJEJNE92\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1kv85sx0iu2nfs117gcqg1klqhgb' name='global_number' table='[dbo].[global_number]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[World_Cases]</local-name>
            <parent-name>[global_number]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World_Deaths]</local-name>
            <parent-name>[global_number]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1534038682388238336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[World_Deaths]/[World_Cases]' />
      </column>
      <column caption='World Cases' datatype='real' name='[World_Cases]' role='measure' type='quantitative' />
      <column caption='World Deaths' datatype='integer' name='[World_Deaths]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='global_number' datatype='table' name='[__tableau_internal_object_id__].[global_number_C8EA47FFFB774C64947E77BF5A19B86B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='infect_rate_by_date' inline='true' name='federated.1nhmxuw03poqcp15qqw8n04myy9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-CJEJNE92\SQLEXPRESS' name='sqlserver.0d6rrbd0epyjrq1dhpdy41i8m30y'>
            <connection authentication='sspi' class='sqlserver' dbname='PortfolioProject' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-CJEJNE92\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0d6rrbd0epyjrq1dhpdy41i8m30y' name='infect_rate_by_date' table='[dbo].[infect_rate_by_date]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[infect_rate_by_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[infect_rate_by_date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infect_Rate]</local-name>
            <parent-name>[infect_rate_by_date]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Infect Rate' datatype='real' name='[Infect_Rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='infect_rate_by_date' datatype='table' name='[__tableau_internal_object_id__].[infect_rate_by_date_41DA7EE3D807463784FF5E831715ABDF]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='infect_rate_death_rate_by_country' inline='true' name='federated.162eqd91v9yni510ey24c1rg1nrk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-CJEJNE92\SQLEXPRESS' name='sqlserver.1muxlh81gl10ym1esr8w91jmmh5j'>
            <connection authentication='sspi' class='sqlserver' dbname='PortfolioProject' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-CJEJNE92\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1muxlh81gl10ym1esr8w91jmmh5j' name='infect_rate_death_rate_by_country' table='[dbo].[infect_rate_death_rate_by_country]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[infect_rate_death_rate_by_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infection_Rate]</local-name>
            <parent-name>[infect_rate_death_rate_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death_Rate]</local-name>
            <parent-name>[infect_rate_death_rate_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Rate' datatype='real' default-format='p0.00%' name='[Death_Rate]' role='measure' type='quantitative' />
      <column caption='Infection Rate' datatype='real' default-format='p0.00%' name='[Infection_Rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='infect_rate_death_rate_by_country' datatype='table' name='[__tableau_internal_object_id__].[infect_rate_death_rate_by_country_1ECA1D472C6C44A6B04BD0B51FCBF147]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='last_date' inline='true' name='federated.07vnj5m128xjj41h1oyvt0lo602f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='last_date' name='textscan.1efy99u1r6cvwk16fke381glrm9n'>
            <connection class='textscan' directory='C:/private/Langold/Langold/Data Analytics Course/github_portfolio/Covid' filename='last_date.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1efy99u1r6cvwk16fke381glrm9n' name='last_date.csv' table='[last_date#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='real' name='population' ordinal='3' />
            <column datatype='real' name='total_cases' ordinal='4' />
            <column datatype='real' name='total_deaths' ordinal='5' />
            <column datatype='real' name='people_vaccinated' ordinal='6' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[last_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[last_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[last_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[last_date.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[last_date.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[last_date.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[last_date.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[last_date.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07vnj5m128xjj41h1oyvt0lo602f].[avg:Calculation_1204431484962734086:qk]&quot;' value='Vaccinated Rate' />
          <alias key='&quot;[federated.07vnj5m128xjj41h1oyvt0lo602f].[avg:Calculation_1204431484963827719:qk]&quot;' value='Fully Vaccinated Rate' />
        </aliases>
      </column>
      <column caption='Infected Rate' datatype='real' default-format='p0.00%' name='[Calculation_1204431484962578437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_cases]/[population]' />
      </column>
      <column caption='Vaccinated Rate' datatype='real' default-format='p0.00%' name='[Calculation_1204431484962734086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_vaccinated]/[population]' />
      </column>
      <column caption='Fully Vaccinated Rate' datatype='real' default-format='p0.00%' name='[Calculation_1204431484963827719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_fully_vaccinated]/[population]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='last_date.csv' datatype='table' name='[__tableau_internal_object_id__].[last_date.csv_35A8564A8C6047DA940F041468DF50D7]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1204431484962734086]' derivation='Avg' name='[avg:Calculation_1204431484962734086:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204431484963827719]' derivation='Avg' name='[avg:Calculation_1204431484963827719:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Avg' name='[avg:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Avg' name='[avg:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='number_by_country' inline='true' name='federated.0qimdt6050mmi2131pj7p0zv7oqo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-CJEJNE92\SQLEXPRESS' name='sqlserver.08buyok1yx2cvj1768qr11bkw710'>
            <connection authentication='sspi' class='sqlserver' dbname='PortfolioProject' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-CJEJNE92\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.08buyok1yx2cvj1768qr11bkw710' name='number_by_country' table='[dbo].[number_by_country]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[number_by_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[number_by_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[number_by_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='number_by_country' datatype='table' name='[__tableau_internal_object_id__].[number_by_country_3F6A57B40AA04E5DB2809F73828FD549]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Rates' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Rates' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Global_number'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_number' name='federated.1ctpbeb1exvkc51bunlym0d64lmp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctpbeb1exvkc51bunlym0d64lmp'>
            <column caption='Death_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1534038682388238336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[World_Deaths]/[World_Cases]' />
            </column>
            <column caption='World Cases' datatype='real' name='[World_Cases]' role='measure' type='quantitative' />
            <column caption='World Deaths' datatype='integer' name='[World_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1534038682388238336]' derivation='Sum' name='[sum:Calculation_1534038682388238336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[World_Cases]' derivation='Sum' name='[sum:World_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[World_Deaths]' derivation='Sum' name='[sum:World_Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ctpbeb1exvkc51bunlym0d64lmp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ctpbeb1exvkc51bunlym0d64lmp].[sum:Calculation_1534038682388238336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ctpbeb1exvkc51bunlym0d64lmp].[sum:World_Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ctpbeb1exvkc51bunlym0d64lmp].[sum:World_Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ctpbeb1exvkc51bunlym0d64lmp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ctpbeb1exvkc51bunlym0d64lmp].[sum:World_Cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ctpbeb1exvkc51bunlym0d64lmp].[sum:World_Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ctpbeb1exvkc51bunlym0d64lmp].[sum:Calculation_1534038682388238336:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ctpbeb1exvkc51bunlym0d64lmp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ctpbeb1exvkc51bunlym0d64lmp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ctpbeb1exvkc51bunlym0d64lmp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='death_vaccine_cleaned' name='federated.17m32r803m4zkr173wuii171p0d6' />
          </datasources>
          <datasource-dependencies datasource='federated.17m32r803m4zkr173wuii171p0d6'>
            <column caption='Infected_Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_1204431484942958592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_cases]/[population]*100' />
            </column>
            <column caption='Death_Rate' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_1204431484943327233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_cases]=0 THEN 0&#13;&#10;ELSE [total_deaths]/[total_cases]*100&#13;&#10;END' />
            </column>
            <column caption='Vaccinated_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1204431484943650818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_vaccinated]/[population]' />
            </column>
            <column-instance column='[Calculation_1204431484942958592]' derivation='Avg' name='[avg:Calculation_1204431484942958592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204431484943327233]' derivation='Avg' name='[avg:Calculation_1204431484943327233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204431484943650818]' derivation='Avg' name='[avg:Calculation_1204431484943650818:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17m32r803m4zkr173wuii171p0d6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17m32r803m4zkr173wuii171p0d6].[avg:Calculation_1204431484943327233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17m32r803m4zkr173wuii171p0d6].[avg:Calculation_1204431484942958592:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17m32r803m4zkr173wuii171p0d6].[none:location:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Canada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.17m32r803m4zkr173wuii171p0d6].[none:location:nk]' />
          </filter>
          <slices>
            <column>[federated.17m32r803m4zkr173wuii171p0d6].[none:location:nk]</column>
            <column>[federated.17m32r803m4zkr173wuii171p0d6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17m32r803m4zkr173wuii171p0d6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17m32r803m4zkr173wuii171p0d6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17m32r803m4zkr173wuii171p0d6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17m32r803m4zkr173wuii171p0d6].[avg:Calculation_1204431484943650818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17m32r803m4zkr173wuii171p0d6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17m32r803m4zkr173wuii171p0d6].[Multiple Values] + [federated.17m32r803m4zkr173wuii171p0d6].[avg:Calculation_1204431484943650818:qk])</rows>
        <cols>[federated.17m32r803m4zkr173wuii171p0d6].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated_Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='last_date' name='federated.07vnj5m128xjj41h1oyvt0lo602f' />
          </datasources>
          <datasource-dependencies datasource='federated.07vnj5m128xjj41h1oyvt0lo602f'>
            <column-instance column='[people_fully_vaccinated]' derivation='Avg' name='[avg:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Avg' name='[avg:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07vnj5m128xjj41h1oyvt0lo602f].[none:continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07vnj5m128xjj41h1oyvt0lo602f].[avg:people_vaccinated:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07vnj5m128xjj41h1oyvt0lo602f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07vnj5m128xjj41h1oyvt0lo602f].[avg:people_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07vnj5m128xjj41h1oyvt0lo602f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07vnj5m128xjj41h1oyvt0lo602f].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>People Vaccinated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07vnj5m128xjj41h1oyvt0lo602f].[avg:people_vaccinated:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07vnj5m128xjj41h1oyvt0lo602f].[avg:people_fully_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07vnj5m128xjj41h1oyvt0lo602f].[:Measure Names]' />
              <text column='[federated.07vnj5m128xjj41h1oyvt0lo602f].[avg:people_fully_vaccinated:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07vnj5m128xjj41h1oyvt0lo602f].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>People Fully Vaccinated:  </run>
                <run bold='true'><![CDATA[<[federated.07vnj5m128xjj41h1oyvt0lo602f].[avg:people_fully_vaccinated:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07vnj5m128xjj41h1oyvt0lo602f].[avg:people_vaccinated:qk] + [federated.07vnj5m128xjj41h1oyvt0lo602f].[avg:people_fully_vaccinated:qk])</rows>
        <cols>[federated.07vnj5m128xjj41h1oyvt0lo602f].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated_overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.17m32r803m4zkr173wuii171p0d6].[none:location:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='last_date' name='federated.07vnj5m128xjj41h1oyvt0lo602f' />
            <datasource caption='death_vaccine_cleaned' name='federated.17m32r803m4zkr173wuii171p0d6' />
          </datasources>
          <datasource-dependencies datasource='federated.07vnj5m128xjj41h1oyvt0lo602f'>
            <column caption='Vaccinated Rate' datatype='real' default-format='p0.00%' name='[Calculation_1204431484962734086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_vaccinated]/[population]' />
            </column>
            <column caption='Fully Vaccinated Rate' datatype='real' default-format='p0.00%' name='[Calculation_1204431484963827719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_fully_vaccinated]/[population]' />
            </column>
            <column-instance column='[Calculation_1204431484962734086]' derivation='Avg' name='[avg:Calculation_1204431484962734086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204431484963827719]' derivation='Avg' name='[avg:Calculation_1204431484963827719:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17m32r803m4zkr173wuii171p0d6'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07vnj5m128xjj41h1oyvt0lo602f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07vnj5m128xjj41h1oyvt0lo602f].[sum:people_vaccinated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07vnj5m128xjj41h1oyvt0lo602f].[sum:people_fully_vaccinated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07vnj5m128xjj41h1oyvt0lo602f].[avg:Calculation_1204431484962734086:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07vnj5m128xjj41h1oyvt0lo602f].[avg:Calculation_1204431484963827719:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07vnj5m128xjj41h1oyvt0lo602f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07vnj5m128xjj41h1oyvt0lo602f].[sum:people_vaccinated:qk]&quot;</bucket>
              <bucket>&quot;[federated.07vnj5m128xjj41h1oyvt0lo602f].[sum:people_fully_vaccinated:qk]&quot;</bucket>
              <bucket>&quot;[federated.07vnj5m128xjj41h1oyvt0lo602f].[avg:Calculation_1204431484962734086:qk]&quot;</bucket>
              <bucket>&quot;[federated.07vnj5m128xjj41h1oyvt0lo602f].[avg:Calculation_1204431484963827719:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07vnj5m128xjj41h1oyvt0lo602f].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17m32r803m4zkr173wuii171p0d6].[none:location:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Canada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.07vnj5m128xjj41h1oyvt0lo602f].[none:location:nk]' />
          </filter>
          <slices>
            <column>[federated.07vnj5m128xjj41h1oyvt0lo602f].[:Measure Names]</column>
            <column>[federated.07vnj5m128xjj41h1oyvt0lo602f].[none:location:nk]</column>
            <column>[federated.17m32r803m4zkr173wuii171p0d6].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07vnj5m128xjj41h1oyvt0lo602f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07vnj5m128xjj41h1oyvt0lo602f].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='death_by_continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death_by_Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Deaths_by_continent' name='federated.1tabam71o31b7f12li4d908ejg2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1tabam71o31b7f12li4d908ejg2u'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tabam71o31b7f12li4d908ejg2u].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tabam71o31b7f12li4d908ejg2u].[sum:Deaths:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tabam71o31b7f12li4d908ejg2u].[sum:Deaths:qk]</rows>
        <cols>[federated.1tabam71o31b7f12li4d908ejg2u].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='death_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='infect_rate_death_rate_by_country' name='federated.162eqd91v9yni510ey24c1rg1nrk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.162eqd91v9yni510ey24c1rg1nrk'>
            <column caption='Death Rate' datatype='real' default-format='p0.00%' name='[Death_Rate]' role='measure' type='quantitative' />
            <column caption='Infection Rate' datatype='real' default-format='p0.00%' name='[Infection_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Death_Rate]' derivation='Avg' name='[avg:Death_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infection_Rate]' derivation='Avg' name='[avg:Infection_Rate:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.162eqd91v9yni510ey24c1rg1nrk].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.162eqd91v9yni510ey24c1rg1nrk].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162eqd91v9yni510ey24c1rg1nrk].[avg:Infection_Rate:qk]' />
              <lod column='[federated.162eqd91v9yni510ey24c1rg1nrk].[none:location:nk]' />
              <geometry column='[federated.162eqd91v9yni510ey24c1rg1nrk].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.162eqd91v9yni510ey24c1rg1nrk].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162eqd91v9yni510ey24c1rg1nrk].[avg:Death_Rate:qk]' />
              <size column='[federated.162eqd91v9yni510ey24c1rg1nrk].[avg:Death_Rate:qk]' />
              <lod column='[federated.162eqd91v9yni510ey24c1rg1nrk].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162eqd91v9yni510ey24c1rg1nrk].[Latitude (generated)]</rows>
        <cols>([federated.162eqd91v9yni510ey24c1rg1nrk].[Longitude (generated)] + [federated.162eqd91v9yni510ey24c1rg1nrk].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='forcast'>
      <table>
        <view>
          <datasources>
            <datasource caption='infect_rate_by_date' name='federated.1nhmxuw03poqcp15qqw8n04myy9i' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhmxuw03poqcp15qqw8n04myy9i'>
            <column caption='Infect Rate' datatype='real' name='[Infect_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Infect_Rate]' derivation='Avg' name='[avg:Infect_Rate:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Infect_Rate]' derivation='Avg' forecast-column-base='[avg:Infect_Rate:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Infect_Rate:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nhmxuw03poqcp15qqw8n04myy9i].[none:location:nk]' />
              <text column='[federated.1nhmxuw03poqcp15qqw8n04myy9i].[none:location:nk]' />
              <color column='[federated.1nhmxuw03poqcp15qqw8n04myy9i].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nhmxuw03poqcp15qqw8n04myy9i].[fVal:avg:Infect_Rate:qk]</rows>
        <cols>[federated.1nhmxuw03poqcp15qqw8n04myy9i].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='vaccinated_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='last_date' name='federated.07vnj5m128xjj41h1oyvt0lo602f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07vnj5m128xjj41h1oyvt0lo602f'>
            <column caption='Vaccinated Rate' datatype='real' default-format='p0.00%' name='[Calculation_1204431484962734086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_vaccinated]/[population]' />
            </column>
            <column caption='Fully Vaccinated Rate' datatype='real' default-format='p0.00%' name='[Calculation_1204431484963827719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_fully_vaccinated]/[population]' />
            </column>
            <column-instance column='[Calculation_1204431484962734086]' derivation='Avg' name='[avg:Calculation_1204431484962734086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204431484963827719]' derivation='Avg' name='[avg:Calculation_1204431484963827719:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07vnj5m128xjj41h1oyvt0lo602f].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07vnj5m128xjj41h1oyvt0lo602f].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07vnj5m128xjj41h1oyvt0lo602f].[avg:Calculation_1204431484962734086:qk]' />
              <lod column='[federated.07vnj5m128xjj41h1oyvt0lo602f].[none:location:nk]' />
              <geometry column='[federated.07vnj5m128xjj41h1oyvt0lo602f].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07vnj5m128xjj41h1oyvt0lo602f].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07vnj5m128xjj41h1oyvt0lo602f].[avg:Calculation_1204431484963827719:qk]' />
              <lod column='[federated.07vnj5m128xjj41h1oyvt0lo602f].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07vnj5m128xjj41h1oyvt0lo602f].[Latitude (generated)]</rows>
        <cols>([federated.07vnj5m128xjj41h1oyvt0lo602f].[Longitude (generated)] + [federated.07vnj5m128xjj41h1oyvt0lo602f].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Deaths Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='98400' x='800' y='1000'>
              <zone h='35500' id='3' name='Global_number' w='43700' x='800' y='1000'>
              </zone>
              <zone h='35500' id='5' name='death_by_continent' w='54700' x='44500' y='1000'>
              </zone>
              <zone h='38000' id='6' name='death_map' show-title='false' w='98400' x='800' y='36500'>
              </zone>
              <zone h='24500' id='12' name='forcast' show-title='false' w='98400' x='800' y='74500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12500' id='10' name='death_map' pane-specification-id='5' param='[federated.162eqd91v9yni510ey24c1rg1nrk].[avg:Infection_Rate:qk]' w='14000' x='84600' y='37750' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='22000' id='11' name='death_map' pane-specification-id='6' param='[federated.162eqd91v9yni510ey24c1rg1nrk].[avg:Death_Rate:qk]' w='14000' x='84200' y='47250' />
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82676' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Showing Deaths' captured-sheet='Deaths Summary' id='1' />
                  <story-point caption='Showing Vaccinations' captured-sheet='Vaccination Summary' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vaccination Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='death_vaccine_cleaned' name='federated.17m32r803m4zkr173wuii171p0d6' />
      </datasources>
      <datasource-dependencies datasource='federated.17m32r803m4zkr173wuii171p0d6'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33625' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='33625' id='6' w='98400' x='800' y='1000'>
              <zone h='33625' id='5' name='Vaccinated_Rates' show-title='false' w='62900' x='36300' y='1000'>
              </zone>
              <zone h='33625' id='16' name='Vaccinated_overview' w='35500' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='35000' id='10' name='vaccinated_map' show-title='false' w='98400' x='800' y='34625'>
          </zone>
          <zone h='29375' id='13' name='Rates' show-title='false' w='98400' x='800' y='69625'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12500' id='11' name='vaccinated_map' pane-specification-id='1' param='[federated.07vnj5m128xjj41h1oyvt0lo602f].[avg:Calculation_1204431484962734086:qk]' w='14000' x='84300' y='35625' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='25125' id='12' name='vaccinated_map' pane-specification-id='2' param='[federated.07vnj5m128xjj41h1oyvt0lo602f].[avg:Calculation_1204431484963827719:qk]' w='14000' x='84800' y='44750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12625' id='15' name='Rates' pane-specification-id='5' param='[federated.17m32r803m4zkr173wuii171p0d6].[:Measure Names]' show-title='false' w='17600' x='8700' y='53250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8750' id='14' mode='dropdown' name='Rates' param='[federated.17m32r803m4zkr173wuii171p0d6].[none:location:nk]' w='16800' x='900' y='25125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
